# SteamDBWebCrawler

./: .gitignore  README.md  pom.xml
src/main/java/dev/michaud/web/: Hidden.java  Main.java  RandomGamePicker.java
src/main/resources/: steam_apps_3.json
